[config]
from    = "imapfilter@daumling.com"
to      = "test@daumling.com"
subject = "IMAP filter errors!"
domains = "daumling.com daeumling.eu mdaeumling.de freakc.com freakc.de"

[rules]
; whitelist
terra1   = "from.host is terrapinlogo.com"
beebot1  = "from.host is bee-bot.us"
terra2   = "to.host is terrapinlogo.com"
beebot2  = "to.host is bee-bot.us"
; blacklist
digits   = "to.mailbox matches \d\d mark-read move-to Junk"
nike     = "to is nike@freakc.com mark-read move-to Junk"
kabel    = "to is kabeldeutschland@daumling.com mark-read move-to Junk"

[1blu]
host   = "imap.1blu.de:993/ssl"
user   = "i277908_0-michael"
pass   = "123iSldZwlm!"
search = "SINCE yesterday"

[1blu.rules]
rule1   = "subject starts-with 'IMAP filter' mark-read"
