; Sample INI file

[config]
; the From field for error emails
from    = "sender@example.com"
; the To (recipient) field for error emails
to      = "receiver@example.com"
; Optional CC abd BCC fields
cc      = "cc1@example.com, cc2@example.com"
bcc     = "bcc@example.com"
; The subject, also used as the headline
subject = "IMAP filter errors!"
; The list of domains that should be checked, space-separated (optional)
domains = "mydomain.com mydomain.net"

; The rules are executed in the following order:
; 1) All mailbox specific rules without any action (mailbox whitelisting)
; 2) All global rules without any action (global whitelisting)
; 3) All mailbox specific rules with action verbs
; 4) All global rules with action verbs
; As soon as a rule matches, processing stops.

; Global rules that apply to all mailboxes.
[rules]
; A rule has a name and a value; the value is a three-word condition followed
; by action verbs. Generally, if a word contains spaces, you can use single 
; quotes to quote these words as in 'my name'. So, the rule format is
;
; fieldname condition testvalue [actions]
;
; Condition and action verbs are case insensitive, while field names, values and
; mailbox folders are case sensitive.
;
; If the action is missing, the rule just matches and leaves the message as-is.
; This is called whitelisting, and makes sure that a message is left untouched by
; any other rules.
;
; The field name is the field name of the email header, case-sensitive. The email header 
; fields such as "from", "to", "cc" and "bcc" have three subfields "mailbox", "host" and 
; "personal", where "personal" is the full name if present. Address these 
; subfields with a dot, like "from.mailbox" to access the sender name without the 
; "@domain.tld" field. If you use email header fields without a subfield, the email address is used.
;
; Example: the value "<My Name> name@example.com" in the "from" field is available as:
; from.mailbox = "name"
; from.host = "example.com"
; from.personal = "My Name"
; from = "name@example.com"
;
; Please refer to http://php.net/manual/en/function.imap-headerinfo.php for a full
; list of field names and values.
;
; The 2nd word is the condition verb, followed by a value. The following verbs
; are available:
; is - exact match: to is test@example.com
; contains - substring match: to contains example
; starts-with - true if the valus starts with the value: to starts-with tes
; ends-with - true if the valus ends with the value: to ends-with '.com'
; matches - regular expression match: to matches .+@example.com
; not-xxxx - uses the verbs above like not-is to invert the condition
; numeric conditions include =, != <= >< >= and >
;
; The following action verbs are defined:
; mark-read - mark message as read
; mark-unread - mark message as unread
; delete - delete the message
; move-to folder - move message (folder name is case sensitive): move-to Trash
; next-rule name - if true, try the rule with the given name, allows for AND chaining 
; of rules. You can only use rules defined in the same segment, though.
;
; Examples:
move-spam = "subject starts-with [SPAM] mark-read move-to Junk"
; If the recipient name contains two or more digits, delete as junk:
delete    = "to matches \d\d delete"
; If the recipient is myself, and the subject contains "Golf", move to "Golf" folder
golf1     = "to.mailbox is golf next-rule golf2"
golf2     = "subject contains Golf move-to Golf"

; Connection sections have freely definable names. They contain the data required
; to access a specific mailbox. You can specify as many connections as you would like to.
[myconnection]
; The host is the server name, optionally followed by a port number and other
; options. The mos t common options are /imap and /ssl or /tls. Please refer to
; http://php.net/manual/en/function.imap-open.php for a full list of options.
; If no IMAP options are supplied, /imap is assumed.
host   = "imap.provider.com:993/ssl"
; The login data for this connection
user   = "myusername"
pass   = "mypassword"
; Optionally, specify the folder name that this connection should work upon. If
; you do not specify any folder, "INBOX" is used. Case sensitive!
folder = "INBOX"
; The search expression that should be used on that connection. This is based on the
; possible IMAP search verbs described at http://php.net/manual/en/function.imap-search.php
; The string is case insensitive, and you can use any date speficier that the PHP
; date() function supports as word; it will be replaced with the correct date format.
; in this example, all emails headers that have arrived since yesterday would be fetched.
; If this value is omitted, the search verb is "UNSEEN", which returns unread messages.
search = "SINCE yesterday"

; Now it is time to specify connection specific rules. The INI section name is the 
; connection name, followed by ".rules". Since it may be easier to just speficy 
; global rules, this section may be omitted.
[myconnection.rules]
whitelist = "from.host is mylocaldomain.com"
